<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4be49de2e6fb49d3af73ab255820a8a5" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.admin" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="LibraryModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="LibraryModel.Department" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="LibraryModel.Sales_Bill" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LibraryModel.SalesBillDetail" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="LibraryModel.User" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="LibraryModel.FK_Book_Department" />
        <AssociationConnector Association="LibraryModel.FK_SalesBillDetails_Book" />
        <AssociationConnector Association="LibraryModel.FK_Sales_Bill_Customer" />
        <AssociationConnector Association="LibraryModel.FK_Sales_Bill_User" />
        <AssociationConnector Association="LibraryModel.FK_SalesBillDetails_Sales_Bill" />
        <EntityTypeShape EntityType="LibraryModel.Buying_Bill" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="LibraryModel.BuyingBillDetail" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="LibraryModel.Supplier" Width="1.5" PointX="3.75" PointY="13.375" />
        <AssociationConnector Association="LibraryModel.FK_Buying_Bill_admin" />
        <AssociationConnector Association="LibraryModel.FK_BuyingBillDetails_Book" />
        <AssociationConnector Association="LibraryModel.FK_Buying_Bill_Supplier" />
        <AssociationConnector Association="LibraryModel.FK_BuyingBillDetails_Buying_Bill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>